# android-kotlin-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qburst/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qburst/boilerplate/: BasicActivity.kt  BottomNavigationActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt
app/src/main/java/com/qburst/boilerplate/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/qburst/boilerplate/data/model/: LoggedInUser.kt
app/src/main/java/com/qburst/boilerplate/models/: ApiResult.kt  LoggedInUser.kt  ResponseModel.kt
app/src/main/java/com/qburst/boilerplate/network/: JsonPlaceHolderApi.kt  RetrofitService.kt
app/src/main/java/com/qburst/boilerplate/preferences/: Preferences.kt
app/src/main/java/com/qburst/boilerplate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/qburst/boilerplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/qburst/boilerplate/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/qburst/boilerplate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_basic.xml  activity_bottom_navigation.xml  activity_navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qburst/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
